# RickAndMorty2.6

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty2/: App.kt
app/src/main/java/com/example/rickandmorty2/base/: BaseDiffModel.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/rickandmorty2/common/constants/: Constants.kt
app/src/main/java/com/example/rickandmorty2/common/expensions/: AdapterExtencion.kt  UIExtensions.kt
app/src/main/java/com/example/rickandmorty2/common/resourse/: Resource.kt
app/src/main/java/com/example/rickandmorty2/data/local/db/: AppDatabase.kt  RoomClient.kt
app/src/main/java/com/example/rickandmorty2/data/local/db/daos/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/example/rickandmorty2/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/rickandmorty2/data/remote/apiservices/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
app/src/main/java/com/example/rickandmorty2/data/remote/dtos/: Info.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmorty2/data/remote/dtos/character/: Location.kt  Origin.kt  RickAndMortyCharacter.kt
app/src/main/java/com/example/rickandmorty2/data/remote/dtos/episode/: RickAndMortyEpisode.kt
app/src/main/java/com/example/rickandmorty2/data/remote/pagingsources/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandmorty2/data/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmorty2/di/: AppDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmorty2/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmorty2/presentation/ui/adapters/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmorty2/servicelocator/: AppDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickandmorty2/utils/: PaginationScrollListener.kt
app/src/main/res/drawable/: ic_rick.xml  location_unpressed.xml  navigation_character_selector.xml  navigation_episode_selector.xml  navigation_location_selector.xml  rick_unpressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_location.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmorty2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
