<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.rickandmorty2.presentation.ui.fragments.character.CharacterFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_character">

        <action
            android:id="@+id/action_charactersFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.example.rickandmorty2.presentation.ui.fragments.episode.EpisodeFragment"
        android:label="Episodes"
        tools:layout="@layout/fragment_episode" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.rickandmorty2.presentation.ui.fragments.location.LocationFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.example.rickandmorty2.presentation.ui.fragments.character.details.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>


</navigation>